

                                           /$$     /$$                     /$$                         /$$ /$$
                                          | $$    | $$                    | $$                        | $$|__/
  /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$$      /$$$$$$  /$$$$$$$ | $$ /$$ /$$$$$$$   /$$$$$$
 /$$_____/ /$$__  $$| $$  | $$ |____  $$|_  $$_/|_  $$_/   /$$__  $$ /$$__  $$     /$$__  $$| $$__  $$| $$| $$| $$__  $$ /$$__  $$
|  $$$$$$ | $$  \ $$| $$  | $$  /$$$$$$$  | $$    | $$    | $$$$$$$$| $$  | $$    | $$  \ $$| $$  \ $$| $$| $$| $$  \ $$| $$$$$$$$
 \____  $$| $$  | $$| $$  | $$ /$$__  $$  | $$ /$$| $$ /$$| $$_____/| $$  | $$    | $$  | $$| $$  | $$| $$| $$| $$  | $$| $$_____/
 /$$$$$$$/|  $$$$$$$|  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$/|  $$$$$$$|  $$$$$$$ /$$|  $$$$$$/| $$  | $$| $$| $$| $$  | $$|  $$$$$$$
|_______/  \____  $$ \______/  \_______/   \___/   \___/   \_______/ \_______/|__/ \______/ |__/  |__/|__/|__/|__/  |__/ \_______/
                | $$
                | $$
                |__/

                
three exhibition spaces:

ongoing digital space hosted on this domain
Keck kiosk available from February 1st to March 1st
RANK part of the Austellungsraum Klingental Available for final exhibition from February 28th to March 1st



  /$$$$$$   /$$$$$$  /$$       /$$             /$$$$$$$$ /$$$$$$  /$$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$
 /$$__  $$ /$$__  $$| $$      | $$            | $$_____//$$__  $$| $$__  $$       /$$__  $$| $$__  $$|__  $$__/|_  $$_/ /$$__  $$|__  $$__//$$__  $$
| $$  \__/| $$  \ $$| $$      | $$            | $$     | $$  \ $$| $$  \ $$      | $$  \ $$| $$  \ $$   | $$     | $$  | $$  \__/   | $$  | $$  \__/
| $$      | $$$$$$$$| $$      | $$            | $$$$$  | $$  | $$| $$$$$$$/      | $$$$$$$$| $$$$$$$/   | $$     | $$  |  $$$$$$    | $$  |  $$$$$$
| $$      | $$__  $$| $$      | $$            | $$__/  | $$  | $$| $$__  $$      | $$__  $$| $$__  $$   | $$     | $$   \____  $$   | $$   \____  $$
| $$    $$| $$  | $$| $$      | $$            | $$     | $$  | $$| $$  \ $$      | $$  | $$| $$  \ $$   | $$     | $$   /$$  \ $$   | $$   /$$  \ $$
|  $$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$      | $$     |  $$$$$$/| $$  | $$      | $$  | $$| $$  | $$   | $$    /$$$$$$|  $$$$$$/   | $$  |  $$$$$$/
 \______/ |__/  |__/|________/|________/      |__/      \______/ |__/  |__/      |__/  |__/|__/  |__/   |__/   |______/ \______/    |__/   \______/



**************************
*                        *
* Squatting the Internet *
*                        *
**************************


Back in 2003, Steven Johnson [1] highlighted some of the major aspects of the internet by describing it as a city. Indeed, the web has been built and experienced by many people; wide participation has fueled its growth, yet this interconnection is cordoned into parts, each retaining its own independence. If we look closer at the form of the internet, and analyse it through an architectural lens, it’s possible to make a comparison between the building of a city and the building of a website. Not only because both are accessible with an address, but because each “building” is capable of conveying a story: be it cultural, historical, or economical. Nevertheless, since the dimension of the internet’s growth is exponential, its spaces have been organized in a strict, hierarchical structure of surveillance and control. Social media, for example, has become comprised of an infinite news feed ruled by algorithms that alienate users into their own filter bubbles. For this reason, algorithms on social media, or any other kind of tracking algorithms, act as a reminder that the promise of a free internet has evolved into a powerful surveillance tool. Each step we take in the digital world results in a behavioral analysis used to better match advertising to the character of the user: a form of exploitation often referred to as data harvesting or immaterial labour [2].

Similarly, in urban spaces, we often find politically driven exploitation and tracking of citizens. Here, such positions are often the trigger for actions of protest that culminate in the act of squatting: the illegal occupation of buildings, with the aim to subvert the hierarchy by reshaping their structures to accommodate art, counterculture and politics, and to re-appropriate social time [3]. Because of its self-organized and autonomous nature, squats have become forms of ephemeral architecture in which the internal spaces change according to the needs of its inhabitants, and to the social and cultural initiatives that are taking place in it; offering an alternative to neoliberal logic.

In the context of The Wrong 2019 we invite participating artists to takethe possibility of squatting a digital space into consideration. As offline and online words have similar characteristics — for instance The Million Dollar Homepage [4] echoes the rumble of Delirious New York [5] – the lust of The City’s grid is not too far from the desire to fool the internet starting from just a pixel. Therefore, we open a call for the first Basel’s Offline Embassy, inviting artists, coders, designers, and thinkers to re-imagine the website as a possible space to squat.


Submissions may address the following questions: What are the implications of a digital squat? How could forms of self-organization emerge between different users working on the same source code? Will the digital squat survive or collapse over internal tensions? What will this digital space be—a library, an art gallery, or a host to a concert or maybe a screening? Will the squatter organize a “digital march?”


Considering the internet as a country and websites its own buildings, candidates will be asked to squat our website, to transform and reshape it, to collaborate and debate, to build and destroy, or maybe to extend the squat to new domains.


To participate in the Basel Embassy of The Wrong 2019 please send us an email with a short statement about your relationship and ideas related to the topic of the call.

[1]: Ted Talk: Steven Johnson – on the Web as a city

[2]: SHARE LAB Immaterial Labour and Data Harvesting.

[3]: Mudu, Pierpaolo. Resisting and Challenging Neoliberalism: The Development of Italian Social Centers. Antipode 36, no. 5 (2004): 917–41

[4]: www.milliondollarhomepage.com

[5]: Koolhaas, Rem. Delirious New York: A Retroactive Manifesto for Manhattan. Rotterdam: 010 Publishers, 1994.
