{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\info
{\title Mudu-2004-Antipode}
{\author Yann Patrick Martins}}\paperw12240\paperh15840\vieww22860\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'95 UnderlineUnderline, page 11\
these groups managed to create new social and political spaces by setting up Self-Managed Social Centersthese groups managed to create new social and political spaces by setting up Self-Managed Social Centers\
\
\'95 UnderlineUnderline, page 11\
An analysis of the evolution of this original Italian movement provides the opportunity to address a number of issues associated with alternative practices to neoliberal globalization.An analysis of the evolution of this original Italian movement provides the opportunity to address a number of issues associated with alternative practices to neoliberal globalization.\
\
\'95 UnderlineUnderline, page 22\
The result was a dramatic decrease in political spaces.The result was a dramatic decrease in political spaces.\
\
\'95 UnderlineUnderline, page 22\
In the 1980s, faced with the advent of flexible accumulation and globalized markets, the tradi- tional left-wing parties and workers\'92 unions proved unable to devise new spaces for social and political actionIn the 1980s, faced with the advent of flexible accumulation and globalized markets, the tradi- tional left-wing parties and workers\'92 unions proved unable to devise new spaces for social and political action\
\
\'95 UnderlineUnderline, page 22\
The strategy adopted by extreme left-wing groups to counter the new order emerging in Italian cities was to set up Self-managed Social CentersThe strategy adopted by extreme left-wing groups to counter the new order emerging in Italian cities was to set up Self-managed Social Centers\
\
\'95 Anchored NoteAnchored Note, page 22\
Self-managed Social CentersSelf-managed Social Centers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 Response to the reduction of political space left by the post fordism in Italy.Response to the reduction of political space left by the post fordism in Italy.
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\'95 UnderlineUnderline, page 22\
they sparked off a fresh cycle of social struggle geared towards gaining control of existing spaces and devising new ones they sparked off a fresh cycle of social struggle geared towards gaining control of existing spaces and devising new ones\
\
\'95 HighlightHighlight, page 22\
Autonomia OperaiaAutonomia Operaia\
\
\'95 UnderlineUnderline, page 22\
One main achievement to the credit of Social Centers is the part they played in renovating privately or publicly owned empty properties. In so doing they helped focus attention on land use issues and the struggle for re-appropriating social timeOne main achievement to the credit of Social Centers is the part they played in renovating privately or publicly owned empty properties. In so doing they helped focus attention on land use issues and the struggle for re-appropriating social time\
\
\'95 HighlightHighlight, page 22\
re-appropriating social timere-appropriating social time\
\
\'95 Anchored NoteAnchored Note, page 22\
squat come piazzasquat come piazza\
\
\'95 HighlightHighlight, page 33\
mutual aid societiesmutual aid societies\
\
\'95 HighlightHighlight, page 33\
Case del PopoloCase del Popolo\
\
\'95 UnderlineUnderline, page 33\
which arose within the emerging socialist movement at the end of the 19th century, strongly influenced also by political figures such as Bebel, Vandervelde, Jaure`s, Owen, Fourier and Shulze-Delitschwhich arose within the emerging socialist movement at the end of the 19th century, strongly influenced also by political figures such as Bebel, Vandervelde, Jaure`s, Owen, Fourier and Shulze-Delitsch\
\
\'95 UnderlineUnderline, page 33\
Upon its first emergence in Italy in the 1950s, the compound noun \'91\'91Centro Sociale\'92\'92 denoted a \'91\'91community center\'92\'92 set up and run by municipal authoritiesUpon its first emergence in Italy in the 1950s, the compound noun \'91\'91Centro Sociale\'92\'92 denoted a \'91\'91community center\'92\'92 set up and run by municipal authorities\
\
\'95 HighlightHighlight, page 44\
Autonomia OperaiaAutonomia Operaia\
\
\'95 UnderlineUnderline, page 44\
a federation of variously sized and composed collectives which urged into action thousands of people and managed to gain the support of numerous intellectuals, including Franco Berardi, Paolo Virno, Nanni Balestrini, Lucio Castellano and Antonio Negri.a federation of variously sized and composed collectives which urged into action thousands of people and managed to gain the support of numerous intellectuals, including Franco Berardi, Paolo Virno, Nanni Balestrini, Lucio Castellano and Antonio Negri.\
\
\'95 UnderlineUnderline, page 44\
The collectives that were associated in Autonomia conceived of crisis no longer as a \'91\'91social collapse\'92\'92 a blast ignited by the inability of capitalists to meet social needs, but rather as the explosion of social relations whose great complexity could not be traced back to ruptured capital\'96labor relationshipsThe collectives that were associated in Autonomia conceived of crisis no longer as a \'91\'91social collapse\'92\'92 a blast ignited by the inability of capitalists to meet social needs, but rather as the explosion of social relations whose great complexity could not be traced back to ruptured capital\'96labor relationships\
\
\'95 HighlightHighlight, page 44\
Crisis was looked upon as the exact opposite of a catastropheCrisis was looked upon as the exact opposite of a catastrophe\
\
\'95 UnderlineUnderline, page 55\
In the same period, the movement launched a cycle of pro-housing initiatives which led thousands of people to squat in uninhabited flats in Rome, Milan and BolognaIn the same period, the movement launched a cycle of pro-housing initiatives which led thousands of people to squat in uninhabited flats in Rome, Milan and Bologna\
\
\'95 HighlightHighlight, page 55\
pro-housingpro-housing\
\
\'95 HighlightHighlight, page 55\
make up for the loss of meeting placesmake up for the loss of meeting places\
\
\'95 UnderlineUnderline, page 66\
It is worth noting that some Social Centers do not accept the description \'91\'91squatted place\'92\'92 and prefer that of \'91\'91squatted space\'92\'92 instead.\
It is worth noting that some Social Centers do not accept the description \'91\'91squatted place\'92\'92 and prefer that of \'91\'91squatted space\'92\'92 instead.\
\
\'95 HighlightHighlight, page 66\
squatted placesquatted place\
\
\'95 HighlightHighlight, page 66\
squatted spacesquatted space\
\
\'95 UnderlineUnderline, page 77\
Squatting is an essential component of the strategic mix of these Social Centers not only because it involves breaking the law, but because it is a way of obtaining what has been deniedSquatting is an essential component of the strategic mix of these Social Centers not only because it involves breaking the law, but because it is a way of obtaining what has been denied\
\
\'95 HighlightHighlight, page 77\
a way of obtaining what has been denieda way of obtaining what has been denied\
\
\'95 UnderlineUnderline, page 77\
An illegal act such as squatting is also intended as a way to draw attention to the waste of public land and buildings and the high social costs of building speculationAn illegal act such as squatting is also intended as a way to draw attention to the waste of public land and buildings and the high social costs of building speculation\
\
\'95 UnderlineUnderline, page 77\
illustrate forms of direct, non-hierarchical democracyillustrate forms of direct, non-hierarchical democracy\
\
\'95 UnderlineUnderline, page 77\
As things stand, the architectural heritage restored and covered by graffiti by Social Centers includes a vast number of build- ings, disused industrial premises, deconsecrated churches, unused schools and movie theatres, etc, which had remained deserted for decadesAs things stand, the architectural heritage restored and covered by graffiti by Social Centers includes a vast number of build- ings, disused industrial premises, deconsecrated churches, unused schools and movie theatres, etc, which had remained deserted for decades\
\
\'95 UnderlineUnderline, page 99\
Those who join a Social Center often end up by mas- terminding the creative drive behind new cultural trends in music4 and theatrical activities, etc. Very often, Social Centers help launch cultural trendsThose who join a Social Center often end up by mas- terminding the creative drive behind new cultural trends in music4 and theatrical activities, etc. Very often, Social Centers help launch cultural trends\
\
\'95 UnderlineUnderline, page 1010\
Compared with the situation in northern and central Italy, where Social Centers are visited by members of all social classes, Social Centers in the south are prevailingly supported by people living on the fringes of societyCompared with the situation in northern and central Italy, where Social Centers are visited by members of all social classes, Social Centers in the south are prevailingly supported by people living on the fringes of society\
\
\'95 HighlightHighlight, page 1111\
multi-centerd non-hierarchical affiliation networkmulti-centerd non-hierarchical affiliation network\
\
\'95 UnderlineUnderline, page 1111\
Routledge\'92s comment that \'91\'91This heterogeneous affinity was precisely not an \'91identity\'92, rather it represented a collectivity based upon the processing of differences through symbolic and direct actionRoutledge\'92s comment that \'91\'91This heterogeneous affinity was precisely not an \'91identity\'92, rather it represented a collectivity based upon the processing of differences through symbolic and direct action\
\
\'95 UnderlineUnderline, page 1111\
Matters for debate include major subjects such as globalization, war, solidarity with Palestine and Chiapas, racism, the rights of minorities, the rejection of copyright law, the production of GMOs, the legalization of marijuana, etc, and are usually the object of clear and critical in-depth analysis.Matters for debate include major subjects such as globalization, war, solidarity with Palestine and Chiapas, racism, the rights of minorities, the rejection of copyright law, the production of GMOs, the legalization of marijuana, etc, and are usually the object of clear and critical in-depth analysis.\
\
\'95 UnderlineUnderline, page 1414\
The police demolished the center andThe police demolished the center and\
\
\'95 UnderlineUnderline, page 1515\
violently beat the squatters (see Federazione milanese di Democrazia Proletaria 1989). Soon after, the evicted squatters re-entered the center and literally re-built it brick by brickviolently beat the squatters (see Federazione milanese di Democrazia Proletaria 1989). Soon after, the evicted squatters re-entered the center and literally re-built it brick by brick\
\
}