 /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$
| $$__  $$| $$_____/ /$$__  $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$      | $$  \ $$| $$  \ $$  | $$  | $$$$| $$| $$  \__/| $$  \__/
| $$$$$$$/| $$$$$   | $$$$$$$$| $$  | $$  | $$  | $$ $$ $$| $$ /$$$$|  $$$$$$
| $$__  $$| $$__/   | $$__  $$| $$  | $$  | $$  | $$  $$$$| $$|_  $$ \____  $$
| $$  \ $$| $$      | $$  | $$| $$  | $$  | $$  | $$\  $$$| $$  \ $$ /$$  \ $$
| $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/|  $$$$$$/
|__/  |__/|________/|__/  |__/|_______/ |______/|__/  \__/ \______/  \______/





* Everything I know about technocapitalism

* The de commodification of urban space and the occupied social centres in Italy

* Augé, Marc, Le temps en ruines, Paris, Galilée, 2003.

* Eco, Umberto, From the tree to the labyrinth : historical studies on the sign and interpretation, London, Harvard University Press, 2014.

* Solnit, Rebecca, A field guide to getting lost, Edinburgh, Canons edition, 2011.

* Wark, McKenzie, A hacker manifesto, Cambridge, Harvard University Press, 2004.

* -, The beach beneath the street, New York, Verso, 2011. -, The spectacle of disintegration, New York,Verso, 2013.

* Wertheim, Margaret, The pearly gates of cyberspace, W.W. Norton, 1999.

* Zuboff, Shoshana, Age of surveillance capitalism, Public Affairs, 2018.

* https://ahrefs.com/blog/search-traffic-study/

* Ted Talk: Steven Johnson – on the Web as a city

* SHARE LAB Immaterial Labour and Data Harvesting.

* Mudu, Pierpaolo. Resisting and Challenging Neoliberalism: The Development of Italian Social Centers. Antipode 36, no. 5 (2004): 917–41

* www.milliondollarhomepage.com

* Koolhaas, Rem. Delirious New York: A Retroactive Manifesto for Manhattan. Rotterdam: 010 Publishers, 1994.
